final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "msg_create_new_account": "Create new account",
  "lbl_thu": "THU",
  "lbl_pharmacy_3": "Pharmacy 3",
  "lbl_rs_1000": "Rs. 1000",
  "msg_sign_in_to_continue": "Sign in to continue.",
  "lbl_12_oct_2022": "12 Oct, 2022",
  "lbl_reset_password": "Reset Password",
  "lbl_leave_review": "Leave Review",
  "lbl_941": "941",
  "lbl_pharmacy_1": "Pharmacy 1",
  "lbl_pharmacy_2": "Pharmacy 2",
  "lbl_phone_number": "Phone Number",
  "lbl_app_navigation": "App Navigation",
  "msg_recover_password": "Recover Password",
  "msg_musaharoon66_gmail_com": "musaharoon66@gmail.com",
  "lbl_log_out": "Log out",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_descending": "Descending",
  "lbl_aims_lab": "AIMs Lab",
  "msg_tap_to_call_us_now": "Tap to Call Us Now ",
  "lbl_dentist2": "  Dentist",
  "lbl_938": "938",
  "msg_available_tomorrow": "Available tomorrow",
  "lbl_lab_appointment": "Lab Appointment",
  "lbl_logout2": "Logout",
  "lbl_special_offers": "Special Offers",
  "msg_blood_test_all": "Blood Test (All in One)",
  "lbl_get_your_code": "Get Your Code",
  "lbl_809": "809",
  "lbl_30_mins": "30 mins",
  "lbl_dr_sohaib_raza": "Dr. Sohaib Raza",
  "lbl_edit_profile2": "edit profile",
  "lbl_thu_duc_hcmc": "Thu Duc - HCMC",
  "msg_90_6_satisfied": "90% (6)\nSatisfied Patients",
  "lbl_working_time": "Working Time",
  "lbl_42": "(4)",
  "lbl_ratings": "Ratings",
  "msg_book_an_appointment":
      "Book an appointment with only the best doctors in your neighborhood.",
  "lbl_done_cancelled": "done Cancelled",
  "lbl_dr_ahmed_k": "Dr. Ahmed K",
  "msg_book_appointment": "Book Appointment",
  "msg_metropole_laboratories": "Metropole Laboratories Private Limited",
  "lbl_dr_john_doe": "Dr. John Doe",
  "lbl_sort2": "sort",
  "msg_this_process_cannot": "This process cannot be undone.",
  "msg_2_times_per_day": "2 times per day for 7 days",
  "msg_musa_harooon_satti": "Musa Harooon Satti",
  "msg_would_you_recommend2": "Would you recommend us\nto your friend?",
  "msg_dr_amna_irum_is":
      "Dr. Amna Irum is the top most dermatologist\nspecialist in NUCES hospital at FAST.\nShe achived several award for her\nwonderful contribution in her own field. She is\navailable for private consultation.",
  "lbl_orthopaedic": "Orthopaedic",
  "lbl_set_location": "Set Location",
  "lbl_a_z": "A-Z",
  "lbl_pandol": "Pandol",
  "lbl_password": "Password",
  "msg_dr_muhammad_abdullah": "Dr. Muhammad Abdullah",
  "lbl_specialities": "Specialities",
  "lbl_write_review": "write Review",
  "lbl_online_session": "Online Session",
  "lbl_95_7": "95% (7)\n",
  "msg_new_services_available": "New Services Available!",
  "msg_verify_and_proceed": "Verify and Proceed",
  "msg_alternative_medicines": "Alternative Medicines",
  "msg_home_container": "Home - Container",
  "lbl_zolaric": "Zolaric",
  "lbl_rs_150": "Rs. 150",
  "lbl_notif_expanded": "Notif_expanded",
  "lbl_female": "Female",
  "lbl_feedback": "Feedback",
  "msg_4_5_working_days": "4 - 5 Working Days",
  "lbl_radiology_lab": "Radiology Lab",
  "lbl_refer_a_friend": "Refer a friend",
  "lbl_12": "12",
  "lbl_13": "13",
  "lbl_specialties": "Specialties",
  "lbl_10": "10",
  "lbl_sign_up": "Sign Up",
  "lbl_11": "11",
  "lbl_comments": "Comments",
  "lbl_under_15_min": "Under 15 Min\n",
  "lbl_14": "14",
  "msg_100_4_satisfied": "100% (4)\nSatisfied Patients",
  "lbl_8_05_km": "8.05 km",
  "lbl_dr_amna_irum": "Dr. Amna Irum",
  "msg_2_3_working_days": "2 - 3 Working Days",
  "msg_cholesterol_test": "Cholesterol Test",
  "lbl_carpol": "Carpol",
  "lbl_done": "Done",
  "msg_enter_the_email":
      "Enter the email address associated\nwith your account",
  "lbl_neurosurgeon": "Neurosurgeon",
  "msg_you_can_now_make":
      "You can now make multiple doctoral appoinments at once. You can also cancel your appointment.",
  "lbl_dr_anum_batool": "Dr. Anum Batool\n ",
  "lbl_1_match": "1 Match",
  "lbl_reschedule_date": "Reschedule date",
  "lbl_rs_3000": "Rs. 3000",
  "msg_fast_national_university": "FAST National University of...",
  "lbl_09": "09",
  "lbl_11_30_am": "11:30 am",
  "lbl_fee_n_a": "Fee: N/A",
  "msg_live_sessions_with": "Live sessions with doctors",
  "lbl_cart": "Cart",
  "lbl_about_doctor": "About Doctor",
  "msg2": ".... .... .... .... ",
  "msg_fees_information": "Fees Information",
  "msg_current_location": "Current Location",
  "msg_done_rescheduled": "done Rescheduled",
  "lbl_settings": "Settings",
  "lbl_or": "or",
  "lbl_update": "Update",
  "msg_3_30_pm_5_30_pm": "3:30 pm -5:30 pm (9 Nov 22)",
  "msg_cash_on_delivery": "Cash on delivery ",
  "msg_set_this_location": "Set This Location",
  "lbl_check_review": "Check Review",
  "msg_available_today": "Available \nToday",
  "lbl_age_5": "Age      :  5",
  "lbl_grand_total": "Grand Total",
  "lbl_rs_165": "Rs. 165",
  "msg_return_to_home_screen": "Return To Home Screen",
  "lbl_evening": "Evening",
  "lbl_reviews": "Reviews",
  "msg_blood_test_booking": "Blood Test (booking)",
  "msg_nust_in_fast_isb": "NUST in FAST,Isb.",
  "lbl_no": "No",
  "lbl_arsenic": "Arsenic",
  "msg_payment_successful":
      "Payment Successful! We look forward to your feedback on the experience. ",
  "lbl_dentist": "Dentist",
  "lbl_1000_1": "1000*1",
  "lbl_reason": "Reason",
  "lbl_18_35_pm": "18:35 PM",
  "lbl_dr_riaz_khan": "Dr. Riaz Khan",
  "lbl_300": "\$300",
  "lbl_country": "Country",
  "lbl_547": "547",
  "lbl_done_feedback": "done feedback",
  "lbl_12_30_pm": "12:30 pm",
  "msg_confirm_password": "Confirm Password",
  "lbl_filter2": "filter",
  "msg_one_of_the_most":
      "One of the most devoted doctors. He knows\nhow to treat a patients well. Very Good Service.\nVery Professional.",
  "lbl_notifications": "Notifications",
  "lbl_rs_4000": "Rs. 4000",
  "msg_forgot_password": "Forgot Password?",
  "lbl_cancel": "  Cancel",
  "msg_all_lab_tests_dexa": "All Lab Tests\nDEXA Scan\nScreening",
  "lbl_90_6": "90% (6)\n",
  "msg_payment_by_credit": "Payment by Credit Card",
  "lbl_neurologist": "  Neurologist",
  "lbl_25_30": "25:30",
  "lbl_edit_profile": "Edit Profile",
  "lbl_paracetamol": "Paracetamol",
  "lbl_help_faqs": "Help & FAQs",
  "msg_complete_session": "Complete Session (Best Option)",
  "lbl_dr_ahmed": "Dr Ahmed",
  "lbl_call_now": "Call now",
  "lbl_metropole_lab": "Metropole Lab",
  "msg_3_times_per_day": "3 times per day for 6 days",
  "msg_i_m_having_a_schedule": "I’m having a schedule clash",
  "lbl_dob": "DOB",
  "msg_pathology_lab_radiology": "Pathology Lab, Radiology Lab",
  "msg_i_want_to_change": "I want to change doctor",
  "lbl_pending": "Pending",
  "msg_confirmed_payment": "Confirmed Payment",
  "msg_doctors_who_are2":
      "Doctors who are very skilled and fast in service. My illness is cured, thank you very much!!",
  "lbl_service": "Service",
  "msg_customer_care_feedback": "customer care feedback",
  "lbl_637": "637",
  "lbl_7_50_km": "7.50 km",
  "msg_credit_card_connected": "Credit Card Connected!",
  "lbl_language": "Language",
  "msg_account_settings": "Account Settings",
  "lbl_dr_irum_amna": "Dr. Irum Amna",
  "msg_20_years_experience": "20 Years\nExperience",
  "lbl_my_profile": "My Profile",
  "msg_prescribed_medicines": "Prescribed Medicines",
  "lbl_tue": "TUE",
  "msg_today_21_january": "Today-21 January, Friday",
  "lbl_price2": "Price",
  "lbl_ahmed_k": "Ahmed K",
  "msg_11_30_am_12_303": "11:30 am -12:30 pm (9 Nov 22)",
  "msg_11_30_am_12_302": "11:30 am -12:30 pm (10 Nov 22)",
  "msg_name_musa_haroon": "Name  :  Musa Haroon Satti",
  "msg_promo_and_discount": "Promo and Discount",
  "lbl_item_name": "Item Name",
  "lbl_rs_5000": "Rs. 5000",
  "msg_fees_information2": "Fees information",
  "lbl_92_3331234567": "+92-3331234567",
  "lbl_pulmonologist": "Pulmonologist",
  "lbl_today": "Today",
  "lbl_in_clinic": "In-Clinic",
  "msg_09_30_am_10_30": "09:30 am -10:30 pm (Tomorrow)",
  "lbl_see_all": "See all",
  "lbl_6_days_ago": "6 days ago",
  "lbl_lab_test": "Lab Test",
  "lbl_splash_screen": "Splash Screen",
  "msg_please_enter_the":
      "Please enter the 4 digit code sent to\n your email address.",
  "lbl_reciept": "Reciept",
  "msg_can_make_video_call": "Can make video call with doctor",
  "lbl_doctor_pagetwo": "Doctor pageTwo",
  "msg_aims_laboratories": "AIMS Laboratories Private Limited",
  "lbl_4769": "4769",
  "lbl_under_20_min": "Under 20 Min\n",
  "lbl_view_profile": "View Profile",
  "lbl": "*********",
  "lbl_dermatologist": "Dermatologist",
  "lbl_recovery_mail": "  Recovery Mail",
  "lbl_email": "Email",
  "lbl_clinic_session": "Clinic Session",
  "lbl_dialog": "Dialog",
  "lbl_1": "1",
  "lbl_morning": "Morning",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_19_oct_2022": "19 Oct, 2022",
  "lbl_4": "4",
  "lbl_5": "5",
  "msg_advanced_diagnostic2": "Advanced Diagnostic Centre (G-8 Mar...",
  "lbl_john_doe": "John Doe  ",
  "lbl_payment_method": "Payment Method",
  "msg_how_was_your_experience2": "How was your experience with us?",
  "lbl_intro_three": "Intro-Three",
  "lbl_services": "Services",
  "lbl_39_years": "39 Years\n",
  "msg_payment_by_easypaisa": "Payment by Easypaisa",
  "msg_i_don_t_want_to": "I don’t want to tell",
  "msg_39_years_experience": "39 Years\nExperience",
  "lbl_all": "All",
  "lbl_heart_surgeon": "Heart Surgeon",
  "lbl_forgot_password": "Forgot Password",
  "lbl_top_doctors": "Top Doctors",
  "msg_enter_new_password": "Enter New Password",
  "lbl_new": "New",
  "msg_doctor_speciality": "Doctor Speciality",
  "msg_your_new_password":
      "Your new password must be different\nfrom previously used password.",
  "lbl_rating": "Rating",
  "lbl_medical_checks": "Medical Checks!",
  "msg_you_have_successdully":
      "You have successdully canceled your appointment with Dr. Alan Watson on December 24, 2022, 13:00 p.m. 80% of the funds will be returned to your account.",
  "lbl_experience": "Experience",
  "lbl_healthys": "HealthyS",
  "msg_fast_rawalpindi": "Fast Rawalpindi Hospital",
  "msg_view_profile_lab": "View Profile Lab",
  "lbl_mri_scan": "MRI Scan",
  "lbl_labs_in_isb": "Labs in ISB",
  "lbl_20_years": "20 Years\n",
  "msg_describe_your_problem": "Describe your problem",
  "lbl_specialization": "Specialization",
  "msg_don_t_have_an_account": "Don’t have an account?",
  "lbl_clinic_session2": "Clinic session",
  "lbl_write_a_review": "Write a review",
  "lbl_new_password": "New Password",
  "lbl_143": "143+",
  "msg_11_30_am_12_30": "11:30 am -12:30 pm (Today)",
  "msg_i_changed_my_mind":
      "I changed my mind and i’m busy so i want to \ncancel the appointment.",
  "lbl_ct_scan_mri": "CT Scan\nMRI",
  "lbl_general": "General",
  "lbl_pulmonologist3": " Pulmonologist",
  "lbl_my_appointments": "My Appointments",
  "lbl_pulmonologist2": "     Pulmonologist",
  "lbl_in_stock": "In Stock",
  "lbl_change": "Change",
  "msg_i_am_a_cardio_patient":
      "I am a cardio patient .Feel sick last two weeks.I\nneed to talk about cardio problem.",
  "lbl_intro_one": "Intro-One",
  "msg_general_notifications": "General Notifications",
  "lbl_username": "Username",
  "lbl_sun": "SUN",
  "lbl_25_years": "25 Years\n",
  "lbl_e": "e",
  "msg_access_thousands":
      "Access thousands of doctors instantly.\nYou can easily contact with the doctors\nand contact for your needs.",
  "lbl_start": "Start",
  "lbl_6_69_km": "6.69 km",
  "msg_allow_notifications": "Allow Notifications",
  "msg_phone_8801354454597": "Phone  :  +8801354454597  ",
  "lbl_1000_rs2": "1000 Rs",
  "lbl_gender": "Gender",
  "lbl_intro_two": "Intro-Two",
  "msg_you_have_successdully2":
      "You have successdully changed schedule on an appointment with Dr. Alan Watson on December 24, 2022, 13:00 p.m. Dont’t forget to activate your reminder.",
  "msg_you_have_successdully3":
      "You have successdully booked an appointment with Dr. Alan Watson on December 24, 2022, 13:00 p.m. Dont’t forget to activate your reminder.",
  "lbl_15_36_pm": "15:36 PM",
  "lbl_245": "245+",
  "msg_musaharooon66_gmail_com": "musaharooon66@gmail.com",
  "msg_reschedule_appointment2": "Reschedule appointment",
  "msg_dr_mustafa_mehar": "Dr. Mustafa Mehar",
  "lbl_reschedule": "Reschedule",
  "msg_pharmacy_metropole": "Pharmacy:Metropole",
  "lbl_sort": " Sort",
  "lbl_dr_faiza_m": "Dr. Faiza M",
  "lbl_dr_ahmed_khan": "Dr. Ahmed Khan",
  "lbl_v_1_0": "v 1.0",
  "lbl_dr_bilal_khan": "Dr. Bilal Khan",
  "msg_95_7_satisfied": "95% (7)\nSatisfied Patients",
  "msg_check_your_health":
      "Check your health condition regurarly\nto minimize the incidence of disease\n in the future.",
  "lbl_yesterday": "Yesterday",
  "msg_radiology_lab_pathology": "Radiology Lab, Pathology Lab",
  "lbl_ct_scan": "CT Scan",
  "lbl_356": "356+",
  "lbl_234": "234+",
  "lbl_355": "355+",
  "lbl_video_session": "Video Session",
  "msg_i_m_not_available": "I’m not available on schedule",
  "msg_john_doe1_gmail_com": "john.doe1@gmail.com",
  "msg_10_30_am_11_30": "10:30 am - 11:30 am",
  "lbl_1000rs": "1000Rs",
  "msg_i_have_recovered": "I have recovered from the disease",
  "lbl_100_4": "100% (4)\n",
  "lbl_moiz_akhtar": "Moiz Akhtar",
  "msg_21_january_friday": "21 January, Friday",
  "lbl_book_now": "Book Now",
  "lbl_musa_haroon": "Musa Haroon",
  "lbl_4_5": "4.5",
  "msg_confirmed_payment3": "Confirmed Payment Mart",
  "lbl_4_8": "4.8",
  "msg_top_radiology_and": "Top Radiology and Pathology Labs in Islamabad",
  "msg_confirmed_payment2": "Confirmed Payment Lab",
  "lbl_hear_surgeon": "Hear Surgeon",
  "lbl_your_order": "Your Order",
  "lbl_default": "Default",
  "lbl_yes": "Yes",
  "msg_reschedule_appointment": "Reschedule Appointment",
  "lbl_octologist": "Octologist",
  "lbl_quantity": "Quantity",
  "lbl_done_payment": "done Payment",
  "lbl_skip": "Skip",
  "lbl_submit": "Submit",
  "lbl_notifi_settings": "Notifi_settings",
  "msg_profile_settings": "Profile Settings",
  "msg_about_metropole": "About Metropole Lab",
  "msg_nuces_in_fast_isb": "NUCES in FAST,Isb.",
  "msg_cancel_appointment": "Cancel Appointment",
  "lbl_payment_details": "Payment Details",
  "msg_patient_information": "Patient information",
  "lbl_appointments": "Appointments",
  "msg_note_only_50_of": "Note: Only 50% of the funds will be returned to you",
  "lbl_video_call": "Video Call",
  "lbl_5000rs_session": "5000Rs/session",
  "lbl_payments": "Payments",
  "lbl_14_oct_2022": "14 Oct, 2022",
  "lbl_welcome_back": "Welcome Back!",
  "msg_cancel_appointment2": "Cancel appointment",
  "lbl_order_online": "Order Online",
  "msg_would_you_recommend": "Would you recommend them\nto your friend?",
  "lbl_1000rs_session": "1000Rs/session",
  "lbl_urine_test": "Urine Test",
  "lbl_orthopedic": " Orthopedic",
  "lbl_wait_time": "Wait Time",
  "msg_terms_conditions": "Terms & Conditions",
  "lbl_patients": "Patients",
  "msg_the_male_doctor":
      "The male doctor is very beautiful and the service is excellent! I like it and want to consult again ;)",
  "msg_doctors_who_are":
      "Doctors who are very fast and skilled! I highly recommend Dr. Jenny for all who want to consult :)",
  "lbl_disprin": "Disprin",
  "lbl_next": "Next",
  "msg_dr_irum_amna_is":
      "Dr. Irum Amna is the top most dermatologist\nspecialist in NUCES hospital at FAST.\nShe achived several award for her\nwonderful contribution in her own field. She is\navailable for private consultation.",
  "lbl_vibrate": "Vibrate",
  "lbl_resend": "Resend",
  "lbl_4_82": "4.8+",
  "lbl_jaunuary": "Jaunuary",
  "lbl_confirm_payment": "Confirm Payment",
  "msg_can_make_video_call2": "Can make video call with passed loved ones",
  "msg_already_have_an": "Already have an account?",
  "lbl_1_30_pm": "1:30 pm",
  "lbl_payment_lab": "Payment Lab",
  "lbl_menu_drawer": "menu drawer",
  "lbl_confirm_payment2": "Confirm Payment ",
  "lbl_sign_in": "Sign In",
  "lbl_top_rated": "Top\nRated",
  "lbl_m_abdullah": "M. Abdullah",
  "msg_forgot_passsword": "Forgot Passsword",
  "lbl_suggestions": "Suggestions",
  "lbl_prescription": "Prescription",
  "lbl_cardiologist": "Cardiologist",
  "lbl_price": "   Price",
  "lbl_4_95": "4.95",
  "lbl_ascending": "Ascending",
  "lbl_wed": "WED",
  "msg_most_experienced": "Most \nExperienced",
  "lbl_dr_moiz_haroon": "Dr. Moiz Haroon",
  "lbl_nse": "nse",
  "lbl_payment_mart": "Payment Mart",
  "lbl_appointment": "Appointment",
  "lbl_languages": "Languages",
  "lbl_panadol": "Panadol",
  "lbl_20_off": "20% off",
  "lbl_app_updates": "App Updates",
  "lbl_therapist": "Therapist",
  "msg_satisfied_patients": "Satisfied Patients",
  "lbl_payment": "Payment",
  "msg_under_20_min_wait": "Under 20 Min\nWait Time",
  "lbl_5_years": "5+ Years",
  "lbl_call_timing": "Call timing",
  "lbl_paid": "Paid",
  "msg_appointment_reschdeuled_we":
      "Appointment Reschdeuled!We look forward to your feedback.",
  "msg_abc_mail_gmail_com": "abc.mail@gmail.com",
  "lbl_new_updates": "New Updates",
  "lbl_speciality": "Speciality",
  "lbl_pakistan": "Pakistan",
  "lbl_about_us2": "About us",
  "lbl_add_more_items": "Add More Items",
  "lbl_mon": "MON",
  "lbl_timing": "Timing",
  "lbl_healthysense": "HealthySense",
  "msg_feedback_submitted": "Feedback Submitted! Thank you for your feedback.",
  "msg": ".... .... .... .... 4769",
  "lbl_free": "Free",
  "msg_advanced_diagnostic": "Advanced Diagnostic Centre",
  "lbl_filter": "Filter",
  "msg_email_verification": "Email Verification",
  "lbl_doctor_page": "Doctor page",
  "msg_thousands_of_doctors": "Thousands of doctors",
  "msg_mon_fri_09_00_am": "Mon-Fri 09:00 am - 08:00 pm",
  "lbl_medicine": "medicine",
  "msg_i_m_busy_so_i_want":
      "I’m busy so i want to reschedule the \nappointment.",
  "lbl_ahmed_raza": "Ahmed Raza",
  "msg_how_was_your_experience": "How was your experience?",
  "lbl_search_doctors": "Search Doctors",
  "msg_if_you_don_t_receive": "If you don’t receive code!",
  "lbl_1_x_10": "1 x 10",
  "lbl_others": "Others",
  "lbl_customer_care": "Customer Care",
  "msg_reviews_of_metropole": "Reviews of Metropole Lab",
  "lbl_about_us": "About Us",
  "lbl_sound": "Sound",
  "msg_appointment_cancelled": "Appointment Cancelled!",
  "lbl_out_of_stock": "Out of Stock",
  "msg_payment_by_google": "Payment by Google Pay",
  "lbl_90": "90+",
  "lbl_payment_type": "Payment Type",
  "lbl_sat": "SAT",
  "msg_i_want_to_change2": "I want to change package",
  "msg_mon_sat_09_00": "Mon - Sat 09:00 AM - 09:00 PM",
  "lbl_99": "99+",
  "msg_1_time_per_day_for": "1 time per day for 3 days",
  "lbl_labs_near_me": "Labs \nNear Me",
  "lbl_search_location": "Search Location",
  "lbl_perscriptions": "Perscriptions",
  "lbl_endvideo_call": "Endvideo call",
  "lbl_pathology_lab": "Pathology Lab",
  "lbl_profile": "Profile",
  "msg_appointment_cancelled2":
      "Appointment Cancelled! We are very sad that you have cancelled your appointment",
  "msg_appointment_success": "Appointment Success!",
  "msg_under_30_min_wait": "Under 30 Min\nWait Time",
  "lbl_search": "Search",
  "lbl_under_30_min": "Under 30 Min\n",
  "msg_dr_jenny_is_very":
      "Dr. Jenny is very professional in her work and responsive. I have consulted and my problem is solved. :))))))",
  "lbl_dr_musa_satti": "Dr. Musa Satti",
  "msg_schedule_changed": "Schedule Changed",
  "lbl_rs_15": "Rs. 15",
  "lbl_euthanasia": "Euthanasia ",
  "lbl_tax": "Tax",
  "msg_book_appointments": "Book Appointments",
  "lbl_sign_in2": "Sign in",
  "msg_appointment_screen": " appointment screen",
  "lbl_30_10_2003": "30/10/2003",
  "msg_25_years_experience": "25 Years\nExperience",
  "msg_easily_connect_with":
      "Easily connect with doctor and start\nvideo chat for your better treatment &\nprescription.",
  "lbl_healthysense2": "Healthysense",
  "lbl_mart_cart": "Mart Cart",
  "msg_under_15_min_wait": "Under 15 Min\nWait Time",
  "lbl_remember_me": "Remember me"
};
